{
  "name": "change-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:graqphql": "amplify api gql-compile; node_modules/.bin/graphql-schema-linter amplify/backend/api/changeAgentApi/build/schema.graphql __tools__/appsync/aws_appsync.graphql",
    "test": "jest --verbose --coverage --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-appsync": "^1.8.1",
    "aws-sdk": "^2.518.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@graphql-inspector/cli": "^1.23.1",
    "graphql-schema-linter": "^0.2.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0"
  }
}
