{
  "name": "change-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:graqphql": "amplify api gql-compile; npx graphql-schema-linter amplify/backend/api/changeAgentApi/build/schema.graphql __tools__/appsync/aws_appsync.graphql",
    "lint:js": "npx eslint .",
    "test": "jest",
    "amplify:changeAgentPreSignup": ". ./__tools__/scripts/replace_symlinks.sh changeAgentPreSignup",
    "amplify:changeAgentPostConfirmation": ". ./__tools__/scripts/replace_symlinks.sh changeAgentPostConfirmation",
    "amplify:changeAgentS3Trigger": ". ./__tools__/scripts/replace_symlinks.sh changeAgentS3Trigger",
    "amplify:changeAgentDynamoTrigger": ". ./__tools__/scripts/replace_symlinks.sh changeAgentDynamoTrigger",
    "amplify:changeAgentCreateAuthChallenge": ". ./__tools__/scripts/replace_symlinks.sh changeAgentCreateAuthChallenge",
    "refresh": ". ./__tools__/scripts/refresh_modules.sh changeAgentPreSignup changeAgentPostConfirmation changeAgentS3Trigger changeAgentDynamoTrigger changeAgentCreateAuthChallenge"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@graphql-inspector/cli": "^1.26.0",
    "acorn": "^7.1.0",
    "aws-sdk-mock": "^4.5.0",
    "babel-jest": "^22.4.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "22.15.2",
    "graphql-schema-linter": "0.2.1",
    "graphql-tag-pluck": "^0.8.7",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "sinon": "^7.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged && npx lint-staged && npm test"
    }
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "airbnb-base",
      "prettier",
      "plugin:jest/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js"
          ]
        }
      ]
    },
    "settings": {
      "import/core-modules": [
        "aws-sdk"
      ]
    }
  },
  "graphql-schema-linter": {
    "rules": [
      "enum-values-all-caps",
      "enum-values-sorted-alphabetically",
      "fields-are-camel-cased",
      "input-object-values-are-camel-cased",
      "types-are-capitalized"
    ]
  },
  "jest": {
    "verbose": true,
    "silent": false,
    "testPathIgnorePatterns": [
      "/__tools__/",
      "/node_modules/",
      "<rootDir>/amplify/#current-cloud-backend/"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "amplify/backend/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "./__tools__/dotenv/config.js"
    ]
  }
}
